apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yzzt5h8kx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/yzzt5h8kx-dotnet-basic-gitops